<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="pv.css">
    <script src="https://www.youtube.com/player_api"></script>
    <title>Descuento Aplicado</title>
  </head> 
  
  <body>
    <div class="container">

          <h2 class="headline">
            Mira la opinión de este médico sobre el tónico africano
          </h2>
          <h6 class="sub-headline">
        Haz clic en el video para quitar el silenciar
          </h6>
    </div>
    <div class="container-2">

          <div class="video-container">
            <div class="video-wrapper">
                <div id="ytplayer" class="iframe"></div>
                <div id="play-mask"></div>
                <div class="video-animation" id="mask-gif">
                    <span>haga clic para escuchar</span>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="54%" height="40%" viewBox="7.999 9.062 46.75 32.563" enable-background="new 7.999 9.062 46.75 32.563" xml:space="preserve">
                        <g style="fill: white;">
                            <path d="M53.249,39.616c-0.186,0-0.371-0.051-0.537-0.157l-43.5-27.75c-0.466-0.297-0.603-0.916-0.306-1.381c0.298-0.466,0.917-0.601,1.381-0.306l43.5,27.75c0.467,0.297,0.604,0.916,0.307,1.381C53.901,39.453,53.579,39.616,53.249,39.616z"></path>
                            <path d="M48.896,33.467l1.699,1.085c3.497-7.791,2.073-17.271-4.313-23.659c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414C50.581,18.019,51.913,26.463,48.896,33.467z">
                                <animate attributeName="opacity" dur="2s" values="0;1;0" repeatCount="indefinite" begin="0.1" />
                            </path>
                            <path d="M46.926,36.956c-0.612,0.863-1.286,1.695-2.059,2.469c-0.392,0.391-0.392,1.023,0,1.414c0.194,0.195,0.45,0.293,0.707,0.293c0.256,0,0.512-0.098,0.706-0.293c0.878-0.878,1.642-1.824,2.333-2.807L46.926,36.956z">
                                <animate attributeName="opacity" dur="2s" values="0;1;0" repeatCount="indefinite" begin="0.1" />
                            </path>
                            <path d="M42.543,29.415l1.777,1.135c1.545-5.315,0.229-11.293-3.953-15.476c-0.392-0.391-1.023-0.391-1.414,0c-0.392,0.391-0.392,1.023,0,1.414C42.454,19.987,43.639,24.925,42.543,29.415z">
                                <animate attributeName="opacity" dur="2s" values="0;3;0" repeatCount="indefinite" begin="0.1" />
                            </path>
                            <path d="M41,33.174c-0.563,0.94-1.235,1.837-2.047,2.646c-0.391,0.392-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.916-0.914,1.676-1.924,2.317-2.984L41,33.174z">
                                <animate attributeName="opacity" dur="2s" values="0;3;0" repeatCount="indefinite" begin="0.1" />
                            </path>
                            <path d="M35.771,25.094l2.003,1.277c0.012-0.203,0.029-0.404,0.029-0.609c0-3.079-1.2-5.974-3.381-8.153c-0.391-0.391-1.022-0.391-1.414,0c-0.391,0.391-0.391,1.023,0,1.414C34.652,20.666,35.613,22.802,35.771,25.094z">
                                <animate attributeName="opacity" dur="2s" values="0;6;0" repeatCount="indefinite" begin="0.1" />
                            </path>
                            <path d="M35.084,29.401c-0.474,1.145-1.172,2.197-2.076,3.1c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293c0.257,0,0.513-0.098,0.707-0.293c1.008-1.006,1.795-2.17,2.361-3.43L35.084,29.401z">
                                <animate attributeName="opacity" dur="2s" values="0;6;0" repeatCount="indefinite" begin="0.1" />
                            </path>
                            <polygon points="28.124,20.215 28.124,14.991 24.635,17.99"></polygon>
                            <path d="M20.921,20.366h-6.423c-0.553,0-1,0.508-1,1.135v8.229c0,0.627,0.447,1.135,1,1.135h7.375l6.25,5.875V24.96L20.921,20.366z"></path>
                        </g>
                      </svg>
                    <span>haga clic para escuchar</span>
                </div>
            </div>
          </div>
      </div>
    
      <div class="container">
          <h6 class="aviso-video">
            
          </h6>


          <div class="button-container d-none" id="button-container">
            <button onclick="formVisibility()">¡SÍ! QUIERO ESTE DESCUENTO</button>
          </div>


          
        <p class="copyright">
            Copyright 2021 &#8211; ©<br />Todos los derechos
            reservados.
        </p>
      </div>
    </div>
    <div class="modal-container d-none" id="form-modal">
        <div class="modal-overlay" onclick="formVisibility()"></div>
        <div class="modal">
          <a class="modal-closeX" onclick="formVisibility()">&#10005</a>
          <div class="modal-content form-modal-content">
            <h4>DESCUENTO DESBLOQUEADO</h4>
            <p>
              <i>Completa tus datos para garantizar el descuento y paga solo US$37</i>
            </p>
            <form onsubmit="return goToCheckout(this);">
              <input type="text" id="input-nombre" name="nombre" placeholder="Tu nombre completo" required="required"><br>
              <input type="email" id="input-email" name="email" placeholder="Tu Email" required="required"><br>
              <input type="text" id="input-telefono" name="telefono" placeholder="Número de tu teléfono celular" required="required"><br>
              <button type="submit">Concluir</button>
            </form>
          </div>
        </div>
    </div>
    <script>
        //Delay do Botão
        const delayBotao = 1000*40

        window.setTimeout(() => {
        document.getElementById("button-container").classList.remove("d-none");
      }, delayBotao);
    </script>

    <script>
        // Formulario
        const formVisibility = () => {
            document.getElementById("form-modal").classList.toggle("d-none")
        }

        // Coloque aqui a url(detro das aspas)
        const urlCheckout = "https://go.hotmart.com/M73464727R?ap=f695"

        //Redirecionamento para o checkout
        const urlParams = new URLSearchParams(window.location.search);
        const parametroHotmart = urlParams.get('src');

        const goToCheckout = (form) => {
          const name = document.getElementById("input-nombre").value
          const email = document.getElementById("input-email").value
          const telefono = document.getElementById("input-telefono").value
          window.location.href = `${urlCheckout}&name=${name}&email=${email}&phonenumber=${telefono}&src=${parametroHotmart}`
          return false;
        }
    </script>

    

    <script>
        // Player de video
        let player;
        function onYouTubePlayerAPIReady() {
          player = new YT.Player("ytplayer", {
            height: "360",
            width: "640",
            videoId: "CECfrSOVTM8",
            playerVars: {
              controls: 0,
              fs: 0,
              autoplay: 0,
              modestbranding: 1,
              showinfo: 0,
              rel: 0,
              hd: 1,
              iv_load_policy: 3,
              playsinline: 1,
              enablejsapi: 1,
            },
            events: {
              'onReady': onPlayerReady
            }
          });
        }

        function onPlayerReady(event) {
          event.target.mute();
          event.target.playVideo();
        }

        const playMask = document.getElementById("play-mask");
        const maskGif = document.getElementById("mask-gif");
        playMask.addEventListener("click", function () {

            if(maskGif.style.opacity === '0'){
                if (player.getPlayerState() == YT.PlayerState.PLAYING) {
                    player.pauseVideo();
                } else {
                    player.playVideo();
                }
            }else {
              maskGif.style.opacity = 0
              player.pauseVideo();
              player.unMute();
              player.seekTo(0);
              player.playVideo();
            }
        });
    </script>
  </body>
</html>
