:root {
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
button,
input {
  border: 0;
  outline: 0;
  font-family: "Poppins", sans-serif;
}
body {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
  color: #14171c;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
}
h1 {
  font-size: calc(1.375rem + 1.5vw);
  @media (min-width: 1200px) {
    font-size: 2.5rem;
  }
}
h2 {
  font-size: calc(1.325rem + 0.9vw);
  @media (min-width: 1200px) {
    font-size: 2rem;
  }
}
h3 {
  font-size: calc(1.3rem + 0.6vw);
  @media (min-width: 1200px) {
    font-size: 1.75rem;
  }
}
h4 {
  font-size: calc(1.275rem + 0.3vw);
  @media (min-width: 1200px) {
    font-size: 1.5rem;
  }
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}
blockquote {
  font-size: 1.25rem;
}
ol,
ul {
  padding-left: 2rem;
}
ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}
ul {
  list-style: circle;
}
.container {
  padding: 0 5%;
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-2 {
  padding: 0;
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headline,
.sub-headline,
.aviso-video {
  text-align: center;
}
.headline span {
  color: #e71345;
}
.headline {
  margin-top: 1.8rem;
}
.sub-headline {
  font-weight: 500;
  margin-top: 1rem;
}
.aviso-video {
  /* font-weight: 500; */
  margin-top: 1rem;
}
.video-container {
  margin-top: 0.8rem;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.5);
}
.video-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 56.2%;
  padding-top: 0;
}
.iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.video-animation {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 65%;
  height: 65%;
  z-index: 101;
  left: 0;
  opacity: 1;
  transition: opacity 1000ms;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: ;
  border: 2.5px solid white;
  border-radius: 0.7rem;
}
.video-animation span {
  color: white;
  font-family: inherit;
  text-align: center;
  font-size: calc(0.9em + 1vw);
}
#play-mask {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 103;
  left: 0;
  opacity: 0.2;

}
#comentarios_face {
  margin-top: 2rem;
  font-family: "Arimo", sans-serif;
  background-color: #f6f7f9;
  padding: 5%;
  width: 100%;
  pointer-events: none;
}
.titulo_comentario {
  font-weight: bold;
  border-bottom: 1px solid #e9ebee;
  display: block;
  padding-bottom: 1rem;
}
.perfil {
  display: block;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  line-height: 1.25rem;
}
.perfil .nome {
  color: #365899;
  font-weight: bold;
}
.nome img {
  float: left;
  margin-right: 0.625rem;
}
.perfil img {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
}
.perfil p {
  font-size: 0.9rem;
  padding: 0.5rem;
  margin: 0;
  margin-left: 3.75rem;
  margin-bottom: 0;
}
.infos {
  font-size: 0.6875rem;
  color: #90949c;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.infos span {
  pointer-events: all;
  cursor: pointer;
}
.perfil2 {
  padding-left: 0.625rem;
  border-left: 1px solid #e9ebee;
  margin-left: 3.125rem;
  padding-bottom: 0;
}
.aviso-comentarios {
  padding-top: 1.5rem;
  text-align: center;
  font-weight: 600;
}
.copyright {
  color: #818a91;
  text-align: center;
  margin: 2rem 0;
}
.button-container {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.button-container button {
  width: 100%;
  max-width: 500px;
  border: 0;
  outline: 0;
  font-weight: bold;
  text-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
  background-color: #f86704;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
  color: #fff;
  cursor: pointer;
  text-align: center;
  min-height: calc(1.5em + 1.25rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  -webkit-animation: pulse 1s ease infinite;
  -moz-animation: pulse 1s ease infinite;
  -ms-animation: pulse 1s ease infinite;
  -o-animation: pulse 1s ease infinite;
  animation: pulse 1s ease infinite;
}
@media (min-width: 1200px) {
  .button-container button {
    font-size: 1.7rem;
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(0.9);
  }
  25% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(0.9);
  }
  25% {
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(0.9);
  }
  100% {
    -moz-transform: scale(1);
  }
}
@-ms-keyframes pulse {
  0% {
    -ms-transform: scale(0.9);
  }
  25% {
    -ms-transform: scale(1);
  }
  50% {
    -ms-transform: scale(0.9);
  }
  100% {
    -ms-transform: scale(1);
  }
}
@-o-keyframes pulse {
  0% {
    -o-transform: scale(0.9);
  }
  25% {
    -o-transform: scale(1);
  }
  50% {
    -o-transform: scale(0.9);
  }
  100% {
    -o-transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}
.modal-container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}
.modal-overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 205;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal {
  width: 95%;
  height: 95%;
  max-width: 450px;
  max-height: 500px;
  border-radius: 1rem;
  padding: 1% 2%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 220;
}
.modal-closeX {
  font-size: calc(1.325rem + 0.9vw);
  cursor: pointer;
}
.modal-content {
  overflow: auto;
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
}
.form-modal-content {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.form-modal-content h4 {
  font-family: "Josefin Sans", sans-serif;
}
.form-modal-content p {
  width: 95%;
}
.modal-content form {
  width: 100%;
}
.modal-content form input {
  width: 100%;
  color: #4d4d4d;
  border: 1px solid #bfbfbf;
  background-color: #f4f4f4;
  border-radius: 0.5rem;
  min-height: calc(1.5em + 1.5rem + 2px);
  padding-left: 5%;
  font-size: 1.1rem;
  margin-bottom: 4%;
}
.modal-content form button {
  width: 100%;
  min-height: calc(1.5em + 1.5rem + 2px);
  font-size: 1.25rem;
  font-weight: 500;
  color: #fff;
  background-color: #ffc600;
  border-radius: 20rem;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}
.d-none {
  display: none;
}
